{
  "name": "YAGO SPORTS",
  "short_name": "YAGO SPORTS",
  "description": "AI 기반 스마트 중고거래 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "상품 검색",
      "short_name": "검색",
      "description": "AI 검색으로 상품 찾기",
      "url": "/market",
      "icons": [
        {
          "src": "/icons/icon-maskable-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "상품 등록",
      "short_name": "등록",
      "description": "새 상품 등록하기",
      "url": "/market/create",
      "icons": [
        {
          "src": "/icons/icon-maskable-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/market/create",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "prefer_related_applications": false
}
