
=== 42.167 (GT PASS ('P0293', 'P0321')) ===
  42.167_off+0.000_t42.167_f1265.jpg ball=Y nearest=P0293(164px) from_dist=163.9 to_dist=None
    GEV: POSSESSION_START@41.567 ->P0293; POSSESSION_END@42.167 ->P0293; TURNOVER@42.167 P0293->P0321
  42.167_off-0.500_t41.667_f1250.jpg ball=Y nearest=P0293(152px) from_dist=151.5 to_dist=None
    GEV: POSSESSION_START@41.567 ->P0293; POSSESSION_END@42.167 ->P0293; TURNOVER@42.167 P0293->P0321
  42.167_off+0.500_t42.667_f1280.jpg ball=N nearest=None(1000000000px) from_dist=None to_dist=None
    GEV: POSSESSION_END@42.167 ->P0293; TURNOVER@42.167 P0293->P0321

=== 13.467 (GT PASS ('P0112', 'P0117')) ===
  13.467_off+0.000_t13.467_f404.jpg ball=Y nearest=P0112(130px) from_dist=129.6 to_dist=None
    GEV: POSSESSION_END@13.467 ->P0112; PASS@13.500 P0112->P0117; POSSESSION_START@13.500 ->P0117; RECEIVE@13.500 P0112->P0117
  13.467_off+0.033_t13.500_f405.jpg ball=Y nearest=P0117(95px) from_dist=None to_dist=94.5
    GEV: POSSESSION_END@13.467 ->P0112; PASS@13.500 P0112->P0117; POSSESSION_START@13.500 ->P0117; RECEIVE@13.500 P0112->P0117

=== 27.467 (GT PASS ('P0200', 'P0228')) ===
  27.467_off+0.000_t27.467_f824.jpg ball=Y nearest=P0200(73px) from_dist=72.7 to_dist=None
    GEV: POSSESSION_END@26.767 ->P0200; POSSESSION_START@26.967 ->P0200; POSSESSION_END@27.467 ->P0200; PASS@28.033 P0200->P0228; POSSESSION_START@28.033 ->P0228; RECEIVE@28.033 P0200->P0228
  27.467_off+0.566_t28.033_f841.jpg ball=Y nearest=P0228(67px) from_dist=None to_dist=66.6
    GEV: POSSESSION_END@27.467 ->P0200; PASS@28.033 P0200->P0228; POSSESSION_START@28.033 ->P0228; RECEIVE@28.033 P0200->P0228

=== 55.600 (GT PASS ('P0388', 'P0397')) ===
  55.600_off+0.000_t55.600_f1668.jpg ball=Y nearest=P0388(32px) from_dist=31.7 to_dist=None
    GEV: POSSESSION_END@55.600 ->P0388; PASS@56.033 P0388->P0397; POSSESSION_START@56.033 ->P0397; RECEIVE@56.033 P0388->P0397
  55.600_off+0.433_t56.033_f1681.jpg ball=Y nearest=P0397(71px) from_dist=None to_dist=71.3
    GEV: POSSESSION_END@55.600 ->P0388; PASS@56.033 P0388->P0397; POSSESSION_START@56.033 ->P0397; RECEIVE@56.033 P0388->P0397